# solid-octo-invention

./: .gitignore  settings.gradle
backend/: build.gradle
backend/src/main/java/com/github/straight/task/tracker/: TaskTrackerBackendApplication.java
backend/src/main/java/com/github/straight/task/tracker/config/: CommonConfig.java  SpringFoxConfig.java
backend/src/main/java/com/github/straight/task/tracker/controller/: ProjectsController.java  TaskController.java
backend/src/main/java/com/github/straight/task/tracker/domain/: Project.java  Task.java
backend/src/main/java/com/github/straight/task/tracker/error/: NotFoundException.java
backend/src/main/java/com/github/straight/task/tracker/error/handle/: ExceptionHandleAdvice.java
backend/src/main/java/com/github/straight/task/tracker/knowledge/base/: AccessingDatabaseException.java  ProjectEntityManager.java  SemanticCodeAbstractEntityManager.java  TaskEntityManager.java
backend/src/main/java/com/github/straight/task/tracker/mappers/: ProjectMapper.java  TaskMapper.java
backend/src/main/java/com/github/straight/task/tracker/repositories/: ProjectRepository.java  ProjectRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java
backend/src/test/java/: MemoryManagerExample.java
backend/src/test/java/com/github/straight/task/tracker/: TaskRepositoryTest.java  TaskTrackerApplicationTests.java
backend/src/test/java/resources/: application.properties
frontend/: app.json  package.json  setupProxy.js
frontend/android/: settings.gradle
frontend/android/app/: _BUCK  build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
frontend/android/app/src/main/res/values/: strings.xml
frontend/app/: app.tsx
frontend/app/common/button/: button.component.tsx
frontend/app/common/constants/: colors.ts
frontend/app/common/text/: text.component.tsx
frontend/app/common/types/: task-status.type.ts
frontend/app/core/api/: api.service.ts
frontend/app/core/navigation/main-stack/: main-stack-navigation-options.factory.ts  main-stack.navigation.tsx
frontend/app/core/redux/: actions.ts  reducer.ts  sagas.ts  selectors.ts  store.ts
frontend/app/features/home/presentation/components/add-button/: add-project-button.component.tsx
frontend/app/features/home/presentation/components/edit/: edit-user.component.tsx
frontend/app/features/home/presentation/components/header/: header.component.tsx
frontend/app/features/home/presentation/components/home-screen/: home-screen.component.tsx  home-screen.styled.ts
frontend/app/features/project-item/presentation/components/project-header/: project-header.component.tsx  project-header.styled.ts
frontend/app/features/project-list/presentation/components/: project-list.component.tsx
frontend/app/features/tasks/utils/: get-task-color.utils.ts
frontend/ios/: Podfile
frontend/ios/AwesomeToDo/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
frontend/ios/AwesomeToDo.xcodeproj/: project.pbxproj
frontend/ios/AwesomeToDo.xcodeproj/xcshareddata/xcschemes/: AwesomeToDo.xcscheme
frontend/ios/AwesomeToDo.xcworkspace/: contents.xcworkspacedata
frontend/ios/AwesomeToDoTests/: AwesomeToDoTests.m
openapi/: API.yaml
(+27 files in other folders)
